<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CityEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CityModelStoreContainer">
    <EntitySet Name="CityEntry" EntityType="Self.CityEntry" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>